FluentFiles/FileExplorer.xaml

<Page
    x:Class="FluentFiles.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFiles.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myfiles="using:FluentFiles"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        x:Name="navigationView"
        AlwaysShowHeader="False"
        BackRequested="navigationView_BackRequested"
        Grid.Row="1"           
        IsBackEnabled="{Binding CanNavigateBack}"
        IsSettingsVisible="True" 
        IsTabStop="False"
        ItemInvoked="navigationView_ItemInvoked"
        MenuItemsSource="{Binding KnownDirectories}"
        SelectedItem="{Binding CurrentKnownDirectory}">
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Left" Height="40" Margin="-16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="16,12">
                        <FontIcon Glyph="{Binding Icon}" />
                    </Viewbox>
                    <ContentPresenter 
                        Content="{Binding DisplayName}"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.PaneFooter>
            <NavigationViewItem Content="Recycle Bin">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74D;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentFrame">
            <myfiles:DirectoryPage DataContext="{Binding CurrentDirectory}" />
        </Frame>
    </NavigationView>
</Page>
