FluentFiles/MainPage.xaml

<Page
    x:Class="FluentFiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        x:Name="navigationView"
        AlwaysShowHeader="False"
        BackRequested="navigationView_BackRequested"
        Grid.Row="1"           
        IsBackEnabled="{Binding ElementName=contentFrame, Path=CanGoBack}" 
        IsSettingsVisible="True" 
        IsTabStop="False"
        SelectionChanged="navigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="This PC" Tag="ThisPC">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC4E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Desktop" Tag="Desktop">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Icon="Download" Content="Downloads" Tag="Downloads" />

            <NavigationViewItem Content="Documents" Tag="Documents">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF000;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!--<NavigationViewItem Icon="Clock" Content="Recent" />-->

            <NavigationViewItem Icon="Audio" Content="Music" Tag="Music" />

            <NavigationViewItem Content="Pictures" Tag="Pictures" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB9F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Icon="Video" Content="Videos" Tag="Videos" />

            <!--<NavigationViewItem Content="OneDrive">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE753;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->

            <NavigationViewItem Content="OS (C:)" Tag="C:">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEDA2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem Content="Recycle Bin">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74D;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>
